package %package%;

import java.io.*;
import java.util.*;
import java.math.*;

import Templates.Helper;
import Templates.Logger;
import %InputClassFQN%;
import %OutputClassFQN%;

public class %TaskClass% {
    final static Helper hp = new Helper();
    final static Logger lg = new Logger();

    public void fillInputParams(%InputClass% in) {

    }

    Object solveOptimised(%InputClass% in, StringBuilder sb) {
        return sb;
    }

    Object solveBrute(%InputClass% in, StringBuilder sb) {
        if (!lg.isDevEnv) return null;
        return null;
    }

    public void solve(int testNumber, %InputClass% in, %OutputClass% out) {
        // out.print("Case #" + testNumber + ": ");

        fillInputParams(in);
        Object outOptimised = solveOptimised(in, new StringBuilder());
        Object outBrute = solveBrute(in, new StringBuilder());
        if (outBrute == null) {
            out.println(outOptimised);
        } else if (outBrute.toString().equals(outOptimised.toString())) {
            System.err.println(testNumber + ". OK Checked");
        } else {
            // print input params
            System.err.println("Actual = " + outOptimised);
            System.err.println("Expected = " + outBrute);
            System.err.println();
            throw new ArithmeticException();
        }
    }
}
